.details {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and(min-width:1200px) {
            padding-top: 94px;
            padding-bottom: 0;
           
        }
    
    &__icon-wrapper {
            display: block;
        }
    
        &__icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            /*width: 270px;*/
            width: 100%;
            height: 120px;
            margin-bottom: 30px;
            background: #F5F4FA;
            border-radius: 4px;
        }
    
        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
           
        }
    
        &__title {
            color: var(--primary-text-color);
            font-weight: 700;
            font-size: 14px;
            line-height: 1.2;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin-bottom: 10px;
            text-align: center;

            @media screen and(min-width:768px) {
                    text-align: start;
                }
                               
        }
    
        &__description {
            color: var(--title-text-color);
            font-size: 14px;
            line-height: 1.7;
            letter-spacing: 0.03em;
        }
    
        &__item {
            width: 100%;
        @media screen and(min-width:768px) {
                width: calc((100% - 30px)/2);
            }
        
        @media screen and(min-width:1200px) {
            width: calc((100% - 90px)/4);
           
          
        }
}
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.text {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
