
.header {
    width: 100%;
    background-color: var(--white-text-color);
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECECEC;

}

/*.nav-header {
    isplay: flex;
justify-content: center;
    align-items: center;
}*/

.flex-list{
    display: flex;
    align-items: center;
   
}

.menu-open-btn {

    /*display: flex;*/
    display: block;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    /*border: none;*/
    color:var(--primary-text-color);
    background-color: transparent;
    border-color: transparent;
    margin-left: auto;
    padding: 10px;

    &__icon{
        display: block;

        
    }
}



/*Мобильное меню*/
.menu-mob{
    position: fixed;
    background-color:var(--white-text-color);
    z-index: 22;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding:20px 20px;
    overflow: auto;

    .containar{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        /*overflow: auto;*/
    }
          @media screen and(min-width:480px) {
              padding: 48px 40px;
          }
}

.menu-mobile-btn {
    display: block;
    margin-left: auto;
    padding: 10px;
    /*justify-content: center;*/
    width: 48px;
    height: 48px;
    /*position: absolute;
    top: 11px;
    right: 11px;
    display: block;*/
    background-color: transparent;
    border-color: transparent;
}
.menu-mobile-close{
    position: absolute;
    top: 11px;
    right: 11px;
}

.mob-menu-bottom{
    display: flex;
    flex-direction: column;
}

.mob-nav-items:not(:last-child) {
    margin-bottom: 32px;
}

.mob-nav-link {
    font-weight: 500;
        font-size: 40px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        &:hover,
        &:focus{
            color: var(--accent-color);
        }

        &{
        fill: currentColor;
        transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

.mob-auth-items{
    margin-bottom: 64px;
   
}

.mob-auth-items:not(:last-child) {
    margin-bottom: 32px;
}

.mob-auth-tel {
    font-weight: 500;
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-text-color);
        &:hover,
            &:focus {
                color: var(--accent-color);
            }
        
            & {
                fill: currentColor;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
                        @media screen and(min-width:480px) {
                            font-size: 34px;
                        }
}
.mob-auth-link{
    font-weight: 500;
        font-size: 24px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-text-color);
        &:hover,
            &:focus {
                color: var(--accent-color);
            }
        
            & {
                fill: currentColor;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
}


.mob-soc-list {
    display: flex;
}

.mob-soc-item:not(:last-child){
border-right: 1px solid rgba(33, 33, 33, 0.2);
padding-right: 10px;
}
.mob-soc-item:not(:first-child){
    padding-left: 10px;
}

.mob-soc-link {
    font-weight: 500;
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--accent-color);
}





.menu-open-btn:hover,
.menu-mobile-btn:hover,
.menu-open-btn:focus,
.menu-mobile-btn:focus {
    color: var(--accent-color);
}

.menu-close-btn__icon,
.menu-open-btn__icon {
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.header__logo {
    font-family: Raleway, sans-serif;
    width: 145px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 93px;
}

.header__logo-accent {
    color: var(--primary-text-color);
    /*padding-top: 24px;
    padding-bottom: 25px;*/
}

.site-nav {
/*display: flex;*/
display: none;

}

.site-nav>.items {
    position: relative;
}

.site-nav.link.current {
    color: var(--accent-color);
}

.items {
    display: flex;
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }

    .auth-nav &:last-child {
        margin-right: 0;
    }
}

.link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;

    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    & {
        fill: currentColor;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .site-nav &.current::after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        width: 48px;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

         
}

.auth-nav {
    /*display: flex;*/
    display: none;
    margin-left: auto;
}

.auth-nav .items+.items {
    margin-right: 50px;
}

.auth-link {
    display: flex;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;

    &:hover,
    &:focus {
        color: var(--accent-color);
    }

    & {
        display: block;
        text-decoration: none;
    }

    & {
        fill: currentColor;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.address-list,
.tel {
    margin-right: 10px;
}

.address-list,
.tel {
    fill: currentColor
}

.main-button {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
}

